<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Feet-nes Coach</title>
  <meta content="Mostrami cosa significa davvero Feet-nes per te." name="description">
  <meta content="Feet-nes Coach" property="og:title">
  <meta content="Mostrami cosa significa davvero Feet-nes per te." property="og:description">
  <meta content="assets/logo_scritta.png" property="og:image">
  <meta content="Feet-nes Coach" property= "twitter:title">
  <meta content="Mostrami cosa significa davvero Feet-nes per te." property="twitter:description">
  <meta content="assets/logo_scritta.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://cdn.prod.website-files.com/6610c4fb8d400b1408858d2e/css/danngood.webflow.1dd9834bf.min.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/lix6jdf.js" type="text/javascript"></script>
  <script type="text/javascript">
  try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript">
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="assets/logo_scritta.png" rel="shortcut icon" type="image/x-icon">
  <link href="assets/logo_scritta.png" rel="apple-touch-icon">
  <!-- Keep this css code to improve the font quality-->

  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  }
  </style>
  <style>

  /* Set color style to inherit */
  .inherit-color * {
    color: inherit;
  }

  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
  }

  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
  }

  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
  }

  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
        pointer-events: none;
  }

  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
  pointer-events: auto;
  }

  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
  }

  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
        margin-right: auto !important;
  margin-left: auto !important;
  }

  /* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
  /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  }
  */

  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
  }

  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
  }

  /* Adds inline flex display */
  .display-inlineflex {
  display: inline-flex;
  }

  /* These classes are never overwritten */
  .hide {
  display: none !important;
  }

  @media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
  }

  .margin-0 {
  margin: 0rem !important;
  }

  .padding-0 {
  padding: 0rem !important;
  }

  .spacing-clean {
  padding: 0rem !important;
  margin: 0rem !important;
  }

  .margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
  }

  .padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
  }

  .margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
  }

  .padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
  }

  .margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
  }

  .padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
  }

  .margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  }

  .padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  }

  .margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  }

  .padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  }

  .margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
  }

  .padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
  }

  /* Apply "..." at 100% width */
  .truncate-width { 
                width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  /* Removes native scrollbar */
  .no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .button {
  	border: var(--button-border-width)solid #ff71b8;
    border-radius: var(--border-radius);
    background-color: #ff71b8;
    color: var(--base-color-brand--black);
    text-align: center;
    letter-spacing: .05rem;
    text-transform: uppercase;
    padding: .75rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-decoration: none;
    transition: color .2s,border-color .2s,background-color .2s;
  }

  ::selection {
  background: rgba(192, 101, 34, .7);
  }

  html { font-size: calc(0.5rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.49999999999999994rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: 0.875rem; } }
  @media screen and (max-width:479px) { html { font-size: 1rem; } }

  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed"></div>
  </div>
  
    <main class="main-wrapper">
      <header class="section_header30">
        <svg viewbox="0 0 1200 120" preserveaspectratio="none" fill="#ff71b8" class="section-divider-bottom">
        <path d="M 0 -10 L 0 0 C 0 0 0 0 0 0 C 80 0 160 84.97 240 84.97 C 320 84.97 400 99.22 480 99.22 C 560 99.22 640 2.39 720 2.39 C 800 2.39 880 68.73 960 68.73 C 1040 68.73 1120 42.98 1200 42.98 L 1200 0 L 1200 -10 Z">
        </path></svg>
        <div class="padding-global">
          <div class="container-medium">
            <div class="text-align-center">
              <div class="spacer-xxlarge"></div>
              <div blocks-name="layout90_content-right" blocks-slot-children="ST232" class="home_feature_content-right"><img src="assets/logo.png" loading="lazy" width="200" alt="Ena Feet-nes Coach"></div>
              <div class="spacer-large"></div>
              <h1>Chill Vibes and Damn Good Feet</h1>
              <div class="spacer-small"></div>
              <p class="text-size-large">Mostrami cosa significa davvero Feet-nes per te.</p>
              <div class="spacer-large"></div>
              <div class="button-group is-center">
                <a href="https://www.instagram.com/ena.feetnes.coach/?hl=am-et" class="button w-button">CONTATTAMI</a>  
              </div>
              <div class="text-chin">Opinione Discreta e Professionale in 24h</div>
              <div class="spacer-xxlarge"></div>
            </div>
          </div>
        </div>
        <div class="header30_background-image-wrapper">
        	<div class="header30_background-image" style="background-color: #1F1F1F; width: 100%; height: 100%;"></div>
        </div>
      </header>
      
      <section class="section_home_feature" style="background-color: #ff71b8">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="home_feature_component">
                <div blocks-name="layout90_content-left"
                blocks-slot-children="ST232" class=
                "home_feature_content-left">
                  <div class="margin-bottom margin-small">
                    <h2 blocks-name="heading" class="heading-style-h1">Scopri il tuo lato Feet-nes</h2>
                  </div>
                  <p blocks-name="paragraph" class="text-size-medium">Lasciati sorprendere da un’esperienza che unisce stile, benessere e un pizzico di ironia. Ena Feet-nes Coach è la tua guida provocatoria ma professionale nel mondo del feticismo dei piedi – con classe.</p>
                </div>
                <div blocks-name="layout90_content-right"
                  blocks-slot-children="ST232" class="home_feature_content-right"><img src="assets/img2.png" alt="Scopri il tuo lato Feet-nes" class="home_feature_image is-scroll">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
    </main>
    
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div style="text-align:center" class="w-layout-grid footer4_top-wrapper">
                <a href="/" id="w-node-_73ccc6b6-66cb-933a-8e37-88aa6e1286b0-6e1286aa" aria-current="page" class="footer4_logo-link w-nav-brand w--current">
                <img src="assets/logo_scritta.png" loading="lazy" alt="Ena Feet-nes Coach"></a>   
              </div>
              <div class="padding-top padding-medium">
                <div style="text-align:center" blocks-name="footer4_credit-text" id="w-node-_73ccc6b6-66cb-933a-8e37-88aa6e1286cb-6e1286aa"
                class="footer4_credit-text">© 2025 Ena Feet-nes Coach</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6610c4fb8d400b1408858d2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6610c4fb8d400b1408858d2e/js/webflow.35f39d942.js"
  type="text/javascript"></script>
</body>
</html>
